# Proceso de obtención de datos

## Importación de librerías

In [1]:
import pandas as pd
import numpy as np

## Funciones comunes

##### * Se crea un diccionario que contiene el nombre de las comunidades de España
##### * Se crea una función que unifica los nombres de las comunidades autónomas de los distintos ficheros

In [2]:
#Diccionario que contiene el nombre de las comunidades de España
comunidades_autonomas = {1:'Andalucia',2:'Aragon',3:'Asturias',4:'Baleares',5:'Canarias',6:'Cantabria',
            7:'Castilla_Leon',8:'Castilla_Mancha',9:'Catalunia',10:'Valencia',11:'Extremadura',
            12:'Galicia',13:'Madrid',14:'Murcia',15:'Navarra',16:'Pais_vasco',17:'Rioja',18:'Ceuta_Melilla', 19:'Total'};


#Función que unifica los nombres de las comunidades autónomas de los distintos ficheros
def unificar_nombre_comunidad_autonoma(df):
    if not df.empty:
        
        df.loc[(df['Comunidades'].str.contains("Andalucía")),'Comunidades'] = comunidades_autonomas.get(1);
        df.loc[(df['Comunidades'].str.contains("Aragón")),'Comunidades'] = comunidades_autonomas.get(2);
        df.loc[(df['Comunidades'].str.contains("Asturias")),'Comunidades'] = comunidades_autonomas.get(3);
        df.loc[(df['Comunidades'].str.contains("Balear")),'Comunidades'] = comunidades_autonomas.get(4);
        df.loc[(df['Comunidades'].str.contains("Canarias")),'Comunidades'] = comunidades_autonomas.get(5);
        df.loc[(df['Comunidades'].str.contains("Cantabria")),'Comunidades'] = comunidades_autonomas.get(6);
        df.loc[(df['Comunidades'].str.contains("Castilla y León")),'Comunidades'] = comunidades_autonomas.get(7);
        df.loc[(df['Comunidades'].str.contains("La Mancha")),'Comunidades'] = comunidades_autonomas.get(8);
        df.loc[(df['Comunidades'].str.contains("Cataluña")),'Comunidades'] = comunidades_autonomas.get(9);
        df.loc[(df['Comunidades'].str.contains("Valenciana")),'Comunidades'] = comunidades_autonomas.get(10);
        df.loc[(df['Comunidades'].str.contains("Extremadura")),'Comunidades'] = comunidades_autonomas.get(11);
        df.loc[(df['Comunidades'].str.contains("Galicia")),'Comunidades'] = comunidades_autonomas.get(12);
        df.loc[(df['Comunidades'].str.contains("Madrid")),'Comunidades'] = comunidades_autonomas.get(13);
        df.loc[(df['Comunidades'].str.contains("Murcia")),'Comunidades'] = comunidades_autonomas.get(14);
        df.loc[(df['Comunidades'].str.contains("Navarra")),'Comunidades'] = comunidades_autonomas.get(15);
        df.loc[(df['Comunidades'].str.contains("Vasco")),'Comunidades'] = comunidades_autonomas.get(16);
        df.loc[(df['Comunidades'].str.contains("Rioja")),'Comunidades'] = comunidades_autonomas.get(17);
        df.loc[(df['Comunidades'].str.contains("Ceuta")),'Comunidades'] = comunidades_autonomas.get(18);
        df.loc[(df['Comunidades'].str.contains("Melilla")),'Comunidades'] = comunidades_autonomas.get(18);
        df.loc[(df['Comunidades'].str.upper().str.contains("TOTAL")),'Comunidades'] = comunidades_autonomas.get(19);
        return df
    else:
        print ("No hay datos en el dataFrame")

## Producto Interior Bruto por Comunidades (PIB por habitante)

#####  * Se obtienen los daos del PIB
#####  * Se renombra la columna de las comunidades y se limpia el nombre de las columnas de los años
#####  * Se eliminan las columnas vacías que no nos interesan

In [3]:
#Se obtienen los datos del PIB 
df_pib=pd.read_excel ("./Datos/Informes Originales/PIB - Gastos.xls", sheet_name='Tabla 1', header=2, usecols="A,BO:CS")

#Se renombra la columna de las Comunidades y las columnas de los años
df_pib.rename(columns={ df_pib.columns[0]: "Comunidades" }, inplace = True)
df_pib.columns = df_pib.columns.str.replace(r'.2$', '')

#Se elimian las columnas vacías que no interesan para el estudio
df_pib = df_pib.loc[:, ~df_pib.columns.str.contains('^Unnamed')]
df_pib.dtypes

Comunidades     object
1995           float64
1996           float64
1997           float64
1998           float64
1999           float64
2000           float64
2001           float64
2002           float64
2003           float64
2004           float64
2005           float64
2006           float64
2007           float64
2008           float64
2009           float64
2010           float64
dtype: object

### Se renombran los nombres de las comunidades para unificarlos con el resto de los ficheros

In [4]:
#Se renombran los nombres de las comunidades para unificarlos con el resto de los ficheros
unificar_nombre_comunidad_autonoma(df_pib)
df_pib

,Comunidades,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Total,11353.845651,12002.661961,12730.620459,13581.692296,14524.976743,15653.200481,16715.466914,17650.328330,18639.136332,19700.339768,20940.781171,22335.448628,23477.897355,23857.605659,22813.911485,22819.130249
1,Andalucia,8465.183801,8928.435036,9455.612309,9976.193901,10596.022167,11528.568957,12352.873280,13196.664843,14198.404264,15170.816972,16249.933330,17306.052330,18143.543639,18368.609116,17486.271962,17428.177942
2,Almería,9466.654654,10852.258735,11991.381866,12580.188117,14100.549273,14971.627956,15707.275475,16869.470635,17811.514927,18333.189821,19454.671222,20386.361898,21303.573335,0.000000,0.000000,0.000000
3,Cádiz,8237.249657,9034.872563,9423.440368,9896.419496,10523.568155,11729.101179,12563.212092,13390.905610,14189.449286,15451.124627,16536.190401,17756.912971,18562.741943,0.000000,0.000000,0.000000
4,Córdoba,8178.487712,8227.488618,8619.526954,9201.250137,9733.795649,10400.555645,10867.228788,11408.567597,12365.650645,13323.299915,14039.046607,15239.272936,16252.538480,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,Bizkaia,12896.024406,13300.884494,14215.705836,15376.661821,16823.434283,18332.129967,19234.879732,20499.618276,22114.990828,23638.837964,25706.491714,27361.062946,29085.206456,0.000000,0.000000,0.000000
59,Gipuzkoa,13921.295708,14817.737042,15762.283544,16979.338552,18085.061582,19534.500100,21470.600305,22417.107291,23325.953572,25022.743166,26732.997455,29488.827333,31558.726539,0.000000,0.000000,0.000000
60,Rioja,12982.489918,13671.803493,14608.976375,15551.777931,16485.435692,17810.942283,18696.809598,19389.727913,20571.302857,21363.029473,22497.916429,23894.202679,25093.690199,26407.381793,24984.763278,25327.792234
61,Ceuta_Melilla,9577.291676,9838.093609,10432.438568,11375.289663,12314.347655,13319.401184,14056.915913,15101.449478,16462.206290,17662.488621,18895.143101,20337.046925,21667.590568,20972.689453,20736.225895,20176.140658
62,Ceuta_Melilla,10130.927059,10281.076725,10770.175773,11596.159273,12378.065954,13194.885348,13856.950923,14688.016343,15899.112236,17155.292292,18591.886264,20169.650850,20986.972160,19497.743233,19129.061564,18627.848067

### Se eliminan los registros que no corresponden a las comunidades autónomas, como son los registros correspondientes a las provincias.

In [5]:
#Se elimnan los registros que no corresponden a las comunidades autónomas, como los registros correspondientes a las
#provincias.
df_pib.drop(df_pib.loc[~df_pib['Comunidades'].isin(comunidades_autonomas.values())].index, inplace = True)

#Se formatea la columna Comunidades como una variable categórica
df_pib = df_pib.astype({"Comunidades": "category"})

print(df_pib.dtypes)
df_pib

Comunidades    category
1995            float64
1996            float64
1997            float64
1998            float64
1999            float64
2000            float64
2001            float64
2002            float64
2003            float64
2004            float64
2005            float64
2006            float64
2007            float64
2008            float64
2009            float64
2010            float64
dtype: object

,Comunidades,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Total,11353.845651,12002.661961,12730.620459,13581.692296,14524.976743,15653.200481,16715.466914,17650.328330,18639.136332,19700.339768,20940.781171,22335.448628,23477.897355,23857.605659,22813.911485,22819.130249
1,Andalucia,8465.183801,8928.435036,9455.612309,9976.193901,10596.022167,11528.568957,12352.873280,13196.664843,14198.404264,15170.816972,16249.933330,17306.052330,18143.543639,18368.609116,17486.271962,17428.177942
10,Aragon,12221.812290,12975.019605,13794.583254,14424.835891,15140.657797,16351.130615,17454.401942,18751.590230,19871.917781,20998.029416,22343.850905,23931.811844,25582.740994,26525.867670,25097.837402,25322.264808
14,Asturias,10002.834304,10400.835857,10775.210747,11552.849421,11945.331152,13069.569470,14075.562432,14968.236780,15895.755984,16990.003662,18482.642998,20195.920775,21664.241464,22358.245624,21186.448406,21477.171209
15,Baleares,13754.801625,14496.579831,15710.869991,16679.476107,17958.569444,19265.449431,20284.859594,20889.278977,21336.296185,22236.257072,23318.909958,24521.151160,25415.101567,25602.200123,24219.629955,24110.588617
16,Canarias,10950.362548,11465.202844,12106.344214,12980.214809,14157.576086,14832.819329,15751.191714,16537.889424,17413.189619,18108.422522,18975.407629,19909.096024,20667.828291,20420.637604,19314.562460,19280.682764
19,Cantabria,10551.693823,11032.295766,11622.906106,12504.126984,13432.416992,14621.093031,15883.341948,17027.789928,17960.156130,19141.238588,20616.248728,22063.117871,23537.343411,23121.141666,22104.226619,22309.199926
20,Castilla_Leon,10897.836434,11397.761092,11838.125387,12427.252987,13243.058128,14151.642801,15128.834940,16183.471207,17302.325591,18502.491547,19808.720039,21231.203321,22720.538323,22533.930405,21852.237545,22355.033086
30,Castilla_Mancha,9314.335492,9858.205102,10328.601265,11009.314935,11513.245106,12296.238073,13127.793965,13842.355153,14712.243962,15392.188162,16347.803151,17345.357009,18309.600141,19497.232024,18458.727374,18337.640617
36,Catalunia,13783.160205,14754.643779,15606.144074,16487.520147,17742.176546,19056.085942,20371.848951,21392.963684,22433.860805,23572.514280,24779.986884,26333.050186,27514.114019,27626.948774,26547.323702,26674.524866
41,Valencia,10801.727083,11414.633699,12246.188965,13150.961856,14017.047825,15089.122005,16142.030956,16878.267277,17559.951587,18360.272377,19313.892377,20462.938109,21240.876074,21716.357079,20162.297391,20260.214851
45,Extremadura,7275.094985,7668.621141,8016.414138,8528.885324,9193.594090,9956.332653,10661.868459,11409.051749,12222.345789,13076.547547,14221.832319,15145.352865,16255.820822,16328.903193,15931.464221,16014.469643
48,Galicia,9257.146740,9688.809568,10193.376977,10766.282161,11448.095776,12152.936157,12961.537834,13814.462115,14754.736254,15832.593727,17102.455622,18504.186381,19828.555482,21140.598693,20491.313404,20708.521784
53,Madrid,14830.922692,15713.577080,16789.830892,18293.961249,19656.126339,21262.383975,22555.320489,23523.489851,24563.959070,25819.826452,27324.777891,29176.451027,30513.422604,30898.229602,30039.948988,29350.909880
54,Murcia,9384.452794,9885.527236,10641.046667,11358.968646,12028.532174,13120.568423,14002.012873,14849.380610,15768.571666,16526.831998,17653.444323,18659.553348,19463.565667,20376.012064,19085.647488,19073.291318
55,Navarra,14284.041271,15216.079951,16278.043286,17227.013587,18316.760972,19909.864234,21027.722794,22237.571733,23393.593438,24732.217247,26333.345310,28006.705989,29520.967425,29943.841909,28734.923764,29197.000016
56,Pais_vasco,13530.872031,14234.204753,15189.082206,16433.238835,17778.202728,19165.466470,20476.703879,21686.802863,23005.006125,24586.743784,26535.442804,28689.872946,30582.570674,30987.007898,29728.354249,30152.418327
60,Rioja,12982.489918,13671.803493,14608.976375,15551.777931,16485.435692,17810.942283,18696.809598,19389.727913,20571.302857,21363.029473,22497.916429,23894.202679,25093.690199,26407.381793,24984.763278,25327.792234
61,Ceuta_Melilla,9577.291676,9838.093609,10432.438568,11375.289663,12314.347655,13319.401184,14056.915913,15101.449478,16462.206290,17662.488621,18895.143101,20337.046925,21667.590568,20972.689453,20736.225895,20176.140658
62,Ceuta_Melilla,10130.927059,10281.076725,10770.175773,11596.159273,12378.065954,13194.885348,13856.950923,14688.016343,15899.112236,17155.292292,18591.886264,20169.650850,20986.972160,19497.743233,19129.061564,18627.848067

### Se redimensiona el dataframe para pasar los años a una única columna llamada Anio. 
##### Se formatea la nueva columna del año y la columna que contiene los datos del PIB para redondear los datos a 2 decimales

In [6]:
#Redimensión del dataframe: Se pivota la tabla para colocar los distintos años en filas en vez de en columnas
df_pib_transform = pd.melt(df_pib, id_vars=['Comunidades'], var_name='Anio', value_name='PIB')

#Se formate la nueva columna de años
df_pib_transform = df_pib_transform.astype({"Anio": int})

#Se redondea los datos del PIB a 2 decimales
df_pib_transform["PIB"] = df_pib_transform["PIB"].round(2)

df_pib_transform

       Comunidades  Anio       PIB
0            Total  1995  11353.85
1        Andalucia  1995   8465.18
2           Aragon  1995  12221.81
3         Asturias  1995  10002.83
4         Baleares  1995  13754.80
..             ...   ...       ...
315        Navarra  2010  29197.00
316     Pais_vasco  2010  30152.42
317          Rioja  2010  25327.79
318  Ceuta_Melilla  2010  20176.14
319  Ceuta_Melilla  2010  18627.85

[320 rows x 3 columns]

## Gasto Anual por Comunidades (Gasto por habitante)

#####  * Se obtienen los datos del gasto por habitante 
#####  * Se renombra la columna de las comunidades y se limpia el nombre de las columnas de los años
#####  * Se eliminan las columnas vacías que no nos interesan

In [7]:
#Se obtienen los datos del gasto por habitante 
df_gasto=pd.read_excel ("./Datos/Informes Originales/PIB - Gastos.xls", sheet_name='Tabla 4', header=2, usecols="A,AC:BA")

#Se renombra la columna de las Comunidades y las columnas de los años
df_gasto.rename(columns={ df_gasto.columns[0]: "Comunidades" }, inplace = True)
df_gasto.columns = df_gasto.columns.str.replace(r'.1$', '')

#Se elimian las columnas vacías que no interesan para el estudio
df_gasto = df_gasto.loc[:, ~df_gasto.columns.str.contains('^Unnamed')]
df_gasto

,Comunidades,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Total,5481.01,5797.91,6425.38,6885.20,7159.54,7501.83,8002.84,8651.108764,11054.52,11673.44,11801.37,11365.19,11160.85
1,Andalucía,4537.24,4985.71,5386.42,6053.16,6270.85,6509.96,6961.48,7533.708617,9829.81,10383.91,10724.76,10207.65,10050.59
2,Aragón,5714.00,6006.11,6892.20,7361.03,7780.57,8021.36,8804.26,9041.333857,11111.15,11593.96,11821.40,11276.72,10965.94
3,Asturias (Principado de),5646.70,5760.75,6209.08,7070.28,6988.65,7216.76,7936.83,8160.484773,10824.78,11317.95,12055.94,12086.20,12393.08
4,Balears (Illes),5950.38,6201.37,7142.20,7274.27,8020.34,8398.29,9182.39,9739.243584,12156.13,13231.45,12750.10,11481.59,11430.55
5,Canarias,4874.40,5065.01,5508.92,6158.28,6287.70,6529.09,6966.28,7491.300014,9792.28,10394.25,10046.51,9473.69,8977.31
6,Cantabria,5194.89,6021.29,6824.82,7466.31,7773.46,7834.84,7741.27,8420.470726,10589.05,11637.32,11488.46,11753.54,11633.35
7,Castilla y León,5121.95,5460.32,5767.76,6179.97,6882.91,7064.75,7688.25,8104.380776,10412.87,11165.23,11436.32,10690.50,10533.50
8,Castilla-La Mancha,4317.35,4627.27,5297.50,5647.67,5794.22,5974.83,6475.09,7277.131188,9281.47,9976.01,9890.11,9635.92,9861.84
9,Cataluña,6271.19,6689.23,7303.26,7715.96,7879.33,8269.89,8803.40,9296.696531,12466.43,12860.96,13152.04,12798.42,12164.53
10,Comunitat Valenciana,5331.50,5605.59,6233.98,6613.25,6979.20,7394.17,8069.47,9094.864339,11041.75,11659.98,11214.03,10813.65,10431.90
11,Extremadura,3998.01,3742.74,4656.35,4857.76,5459.18,5614.98,5623.80,5771.502781,8675.39,9209.97,9146.30,9010.26,9172.43
12,Galicia,4818.77,5251.50,5948.83,6124.89,6436.35,6806.27,7022.52,7549.769123,10081.70,10402.26,11010.85,10797.07,10653.76
13,Madrid (Comunidad de),6927.19,6943.46,7888.93,8160.51,8429.35,8929.32,9415.86,10653.925666,12642.14,13467.03,13701.88,13219.71,13147.98
14,Murcia (Región de),4693.38,5202.63,6059.77,6472.61,6398.26,6695.80,7019.04,7242.146457,9940.98,10977.26,10301.16,9447.26,9323.71
15,Navarra (Comunidad Foral de),7021.81,6939.03,7420.06,8002.19,7779.70,8747.58,9045.78,8807.160945,12566.76,13341.07,13654.47,13241.28,13263.04
16,País Vasco,6302.19,6911.09,7442.78,8254.49,8656.87,9079.60,9697.70,10330.707478,12702.43,13325.16,13584.20,13379.73,13634.32
17,Rioja (La),5563.03,5653.81,6503.36,7262.35,7354.17,7909.32,8289.34,8802.382673,10218.05,11192.48,11139.70,11197.19,11208.45
18,Ceuta,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.000000,0.00,0.00,0.00,0.00,0.00
19,Melilla,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.000000,0.00,0.00,0.00,0.00,0.00

### Se renombran los nombres de las comunidades para unificarlos con el resto de los ficheros

In [8]:
#Se renombran los nombres de las comunidades para unificarlos con el resto de los ficheros
unificar_nombre_comunidad_autonoma(df_gasto)

#Se formatea la columna Comunidades como una variable categórica
df_gasto = df_gasto.astype({"Comunidades": "category"})

df_gasto

,Comunidades,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Total,5481.01,5797.91,6425.38,6885.20,7159.54,7501.83,8002.84,8651.108764,11054.52,11673.44,11801.37,11365.19,11160.85
1,Andalucia,4537.24,4985.71,5386.42,6053.16,6270.85,6509.96,6961.48,7533.708617,9829.81,10383.91,10724.76,10207.65,10050.59
2,Aragon,5714.00,6006.11,6892.20,7361.03,7780.57,8021.36,8804.26,9041.333857,11111.15,11593.96,11821.40,11276.72,10965.94
3,Asturias,5646.70,5760.75,6209.08,7070.28,6988.65,7216.76,7936.83,8160.484773,10824.78,11317.95,12055.94,12086.20,12393.08
4,Baleares,5950.38,6201.37,7142.20,7274.27,8020.34,8398.29,9182.39,9739.243584,12156.13,13231.45,12750.10,11481.59,11430.55
5,Canarias,4874.40,5065.01,5508.92,6158.28,6287.70,6529.09,6966.28,7491.300014,9792.28,10394.25,10046.51,9473.69,8977.31
6,Cantabria,5194.89,6021.29,6824.82,7466.31,7773.46,7834.84,7741.27,8420.470726,10589.05,11637.32,11488.46,11753.54,11633.35
7,Castilla_Leon,5121.95,5460.32,5767.76,6179.97,6882.91,7064.75,7688.25,8104.380776,10412.87,11165.23,11436.32,10690.50,10533.50
8,Castilla_Mancha,4317.35,4627.27,5297.50,5647.67,5794.22,5974.83,6475.09,7277.131188,9281.47,9976.01,9890.11,9635.92,9861.84
9,Catalunia,6271.19,6689.23,7303.26,7715.96,7879.33,8269.89,8803.40,9296.696531,12466.43,12860.96,13152.04,12798.42,12164.53
10,Valencia,5331.50,5605.59,6233.98,6613.25,6979.20,7394.17,8069.47,9094.864339,11041.75,11659.98,11214.03,10813.65,10431.90
11,Extremadura,3998.01,3742.74,4656.35,4857.76,5459.18,5614.98,5623.80,5771.502781,8675.39,9209.97,9146.30,9010.26,9172.43
12,Galicia,4818.77,5251.50,5948.83,6124.89,6436.35,6806.27,7022.52,7549.769123,10081.70,10402.26,11010.85,10797.07,10653.76
13,Madrid,6927.19,6943.46,7888.93,8160.51,8429.35,8929.32,9415.86,10653.925666,12642.14,13467.03,13701.88,13219.71,13147.98
14,Murcia,4693.38,5202.63,6059.77,6472.61,6398.26,6695.80,7019.04,7242.146457,9940.98,10977.26,10301.16,9447.26,9323.71
15,Navarra,7021.81,6939.03,7420.06,8002.19,7779.70,8747.58,9045.78,8807.160945,12566.76,13341.07,13654.47,13241.28,13263.04
16,Pais_vasco,6302.19,6911.09,7442.78,8254.49,8656.87,9079.60,9697.70,10330.707478,12702.43,13325.16,13584.20,13379.73,13634.32
17,Rioja,5563.03,5653.81,6503.36,7262.35,7354.17,7909.32,8289.34,8802.382673,10218.05,11192.48,11139.70,11197.19,11208.45
18,Ceuta_Melilla,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.000000,0.00,0.00,0.00,0.00,0.00
19,Ceuta_Melilla,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.000000,0.00,0.00,0.00,0.00,0.00

### Se redimensiona el dataframe para pasar los años a una única columna llamada Anio. 
##### Se formatea la nueva columna del año

In [9]:
#Redimensión del dataframe: Se pivota la tabla para colocar los distintos años en filas en vez de en columnas
df_gasto_transform = pd.melt(df_gasto, id_vars=['Comunidades'], var_name='Anio', value_name='Gasto')

#Se formate la nueva columna de años
df_gasto_transform = df_gasto_transform.astype({"Anio": int})

df_gasto_transform

       Comunidades  Anio     Gasto
0            Total  1998   5481.01
1        Andalucia  1998   4537.24
2           Aragon  1998   5714.00
3         Asturias  1998   5646.70
4         Baleares  1998   5950.38
..             ...   ...       ...
255        Navarra  2010  13263.04
256     Pais_vasco  2010  13634.32
257          Rioja  2010  11208.45
258  Ceuta_Melilla  2010      0.00
259  Ceuta_Melilla  2010      0.00

[260 rows x 3 columns]

## Datos del paro: número de parados

#####  * Se obtienen los datos del paro
#####  * Se renombra la columna de las comunidades y se limpia el nombre de las columnas de los años
#####  * Se renombran los nombres de las comunidades para unificarlos con el resto de los ficheros
#####  * Se formatea la columna Comunidades como una variable categórica
#####  * Se eliminan los registros que no corresponden a las comunidades autónomas, como los registros correspondientes a las provincias
#####  * Se eliminan las columnas vacías que no interesan para el estudio

In [10]:
#Se obtienen los datos del paro
df_numero_parados=pd.read_excel ("./Datos/Informes Originales/Trabajo.xls", sheet_name='Tabla 8', header=2, usecols="A,C:AO")

#Se renombra la columna de las Comunidades y las columnas de los años
df_numero_parados.rename(columns={ df_numero_parados.columns[0]: "Comunidades" }, inplace = True)

#Se renombran los nombres de las comunidades para unificarlos con el resto de los ficheros
unificar_nombre_comunidad_autonoma(df_numero_parados)

#Se formatea la columna Comunidades como una variable categórica
df_numero_parados = df_numero_parados.astype({"Comunidades": "category"})

#Se eliminan los registros que no corresponden a las comunidades autónomas, como los registros correspondientes a las
#provincias.
df_numero_parados.drop(df_numero_parados.loc[~df_numero_parados['Comunidades'].isin(comunidades_autonomas.values())].index, inplace = True)

#Se eliminan las columnas vacías que no interesan para el estudio
df_numero_parados.drop(df_numero_parados.loc[:, df_numero_parados.columns.str.contains('^Unnamed*', na=False, regex=True)], axis='columns', inplace = True)
df_numero_parados

,Comunidades,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Total,2545.175,2883.400,3598.775,3880.075,3715.575,3646.275,3464.075,3176.800,2722.225,...,1904.400,2155.325,2242.200,2213.625,1912.500,1837.100,1833.900,2590.600,4149.500,4632.375
1,Andalucia,658.325,728.000,859.675,924.200,922.150,900.425,892.850,838.200,776.100,...,554.175,616.075,599.900,568.400,475.575,451.825,470.975,683.625,992.825,1110.500
10,Aragon,48.300,60.025,84.200,91.125,79.125,75.500,70.825,57.750,46.800,...,25.675,30.625,36.500,32.150,35.200,33.875,33.725,47.100,84.450,95.450
14,Asturias,66.250,71.175,87.250,92.650,83.575,86.475,84.850,75.700,74.025,...,30.550,40.150,48.325,45.150,46.225,43.475,40.150,41.625,65.150,76.800
15,Baleares,29.375,32.250,52.100,54.625,45.075,45.225,41.775,41.050,30.500,...,24.675,34.075,45.975,44.950,36.400,34.275,38.100,57.800,105.250,120.300
16,Canarias,151.575,149.550,171.375,167.950,150.075,143.550,136.700,131.625,104.450,...,85.900,93.925,101.300,109.500,110.975,116.425,106.675,181.075,282.200,310.750
19,Cantabria,31.800,34.025,41.100,48.225,46.725,50.025,44.600,38.850,32.325,...,19.725,23.500,25.850,26.475,22.225,17.525,16.200,20.150,33.700,38.375
20,Castilla_Leon,153.025,180.350,209.600,215.975,207.900,197.600,194.425,180.375,154.675,...,100.975,108.000,116.700,114.750,97.725,92.275,83.000,112.275,162.525,186.975
30,Castilla_Mancha,82.825,100.000,125.875,125.450,127.250,124.400,121.200,113.875,102.800,...,66.300,69.475,76.950,75.575,77.025,77.100,69.500,110.525,184.075,206.425
36,Catalunia,317.875,353.550,509.650,570.825,537.725,527.675,489.800,419.750,315.700,...,266.975,321.475,335.625,333.500,245.950,241.550,246.025,345.800,618.700,677.125
41,Valencia,244.000,303.800,378.200,400.225,373.250,364.475,340.600,286.000,242.375,...,179.475,213.875,233.975,226.600,198.275,196.675,213.275,307.150,545.000,587.350
45,Extremadura,100.900,109.250,128.525,132.300,126.625,124.725,120.200,120.625,107.050,...,58.275,82.650,76.200,77.050,72.250,61.800,62.000,73.350,100.050,114.100
48,Galicia,147.075,192.100,217.000,234.350,210.825,215.600,209.500,198.925,187.550,...,127.650,143.400,155.850,170.625,124.800,107.825,98.625,114.750,165.875,200.275
53,Madrid,233.675,259.925,361.075,428.900,438.225,445.000,403.025,386.575,308.475,...,193.650,195.225,204.350,194.600,208.725,202.675,205.125,291.575,476.350,550.925
54,Murcia,72.450,85.250,105.250,108.175,101.675,102.450,89.150,81.050,66.400,...,55.100,62.300,61.875,64.700,49.600,50.900,51.800,90.750,150.525,172.600
55,Navarra,22.325,24.200,29.600,31.075,28.725,26.600,23.850,24.350,20.150,...,12.525,15.000,15.350,15.275,16.425,15.900,14.525,20.825,33.725,36.525
56,Pais_vasco,162.775,175.050,212.850,223.375,204.825,186.700,174.175,156.925,130.925,...,95.125,94.525,95.275,99.100,75.800,73.775,64.475,68.550,115.600,110.650
60,Rioja,9.725,13.700,14.425,17.075,16.775,15.050,12.500,12.375,9.150,...,5.325,8.725,7.725,7.550,9.275,9.475,8.750,12.375,20.375,22.400
61,Ceuta_Melilla,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,6.375,6.175,5.900,5.425,6.175,7.850
62,Ceuta_Melilla,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,3.575,3.525,5.075,5.775,6.825,6.875

### Se redimensiona el dataframe para pasar los años a una única columna llamada Anio. 
##### Se formatea la nueva columna del año

In [11]:
#Redimensión del dataframe: Se pivota la tabla para colocar los distintos años en filas en vez de en columnas
df_numero_parados_transform = pd.melt(df_numero_parados, id_vars=['Comunidades'], var_name='Anio', value_name='Numero_Parados')

#Se formate la nueva columna de años
df_numero_parados_transform = df_numero_parados_transform.astype({"Anio": int})

df_numero_parados_transform

       Comunidades  Anio  Numero_Parados
0            Total  1991        2545.175
1        Andalucia  1991         658.325
2           Aragon  1991          48.300
3         Asturias  1991          66.250
4         Baleares  1991          29.375
..             ...   ...             ...
395        Navarra  2010          36.525
396     Pais_vasco  2010         110.650
397          Rioja  2010          22.400
398  Ceuta_Melilla  2010           7.850
399  Ceuta_Melilla  2010           6.875

[400 rows x 3 columns]

### La columna Número de habitantes del fichero refleja el dato en miles de parados, por lo tanto se multiplica el valor por 1000

In [12]:
#La columna Número de parados del fichero refleja el dato en miles de habitantes, por lo tanto se multiplica el valor por 1000
df_numero_parados_transform["Numero_Parados"] = df_numero_parados_transform["Numero_Parados"] * 1000
df_numero_parados_transform = df_numero_parados_transform.astype({"Numero_Parados": int})
df_numero_parados_transform

       Comunidades  Anio  Numero_Parados
0            Total  1991         2545175
1        Andalucia  1991          658325
2           Aragon  1991           48300
3         Asturias  1991           66250
4         Baleares  1991           29375
..             ...   ...             ...
395        Navarra  2010           36525
396     Pais_vasco  2010          110650
397          Rioja  2010           22400
398  Ceuta_Melilla  2010            7850
399  Ceuta_Melilla  2010            6875

[400 rows x 3 columns]

## Datos demográficos: número de habitantes

#####  * Se obtienen los datos demográficos
#####  * Se formatea la columna Total y se reemplazan los valores nulos por -1
#####  * Se renombra la columna de las Comunidades y la columna Total por Numero_habitantes
#####  * Se eliminan todas las columnas que no nos interesan (las referentes al desglose por sexo)

In [13]:
#Se obtienen los datos demográficos
df_poblacion = pd.read_csv ("./Datos/Informes Originales/Población - Comunidades.csv", encoding ='utf8', delimiter=";")

#Se formatea la columna Total
df_poblacion["Total"] = df_poblacion["Total"].str.replace('.', '').astype(float)
df_poblacion = df_poblacion.fillna(-1)
df_poblacion.Total = df_poblacion.Total.astype(int)

#Se renombra la columna de las Comunidades
df_poblacion.rename(columns={ df_poblacion.columns[0]: "Comunidades" }, inplace = True)

#Se renombra la columna Total por Numero_habitantes
df_poblacion.rename(columns={ 'Total': "Numero_habitantes" }, inplace = True)

#Se eliminan todas las columnas que no nos interesan (las referentes al desglose por sexo)
df_poblacion.drop(df_poblacion[(df_poblacion.Sexo == "Hombres") | (df_poblacion.Sexo == "Mujeres")].index, axis='rows', inplace = True)
df_poblacion.drop(["Sexo"], axis='columns', inplace = True)

print(df_poblacion.dtypes)

Comunidades          object
Periodo               int64
Numero_habitantes     int32
dtype: object

###  Se renombran los nombres de las comunidades para unificarlos con el resto de los ficheros
#####  * Se formatea la columna Comunidades como una variable categórica

In [14]:
#Se renombran los nombres de las comunidades para unificarlos con el resto de los ficheros
unificar_nombre_comunidad_autonoma(df_poblacion)

#Se formatea la columna Comunidades como una variable categórica
df_poblacion = df_poblacion.astype({"Comunidades": "category"})

df_poblacion

        Comunidades  Periodo  Numero_habitantes
0             Total     2019           47026208
1             Total     2018           46722980
2             Total     2017           46572132
3             Total     2016           46557008
4             Total     2015           46624382
...             ...      ...                ...
1387  Ceuta_Melilla     2000              66263
1388  Ceuta_Melilla     1999              56929
1389  Ceuta_Melilla     1998              60108
1390  Ceuta_Melilla     1997                 -1
1391  Ceuta_Melilla     1996              59576

[480 rows x 3 columns]

## Datos nivel educativo

#####  * Se obtienen los datos del nivel educativo de España
#####  * Se renombra la primera columna de las comunidades
#####  * Se eliminan todas las columnas que no nos interesan (las referentes al desglose por sexo)
#####  * Se elimina la primera fila que no aporta nada de información
#####  * Se eliminan las filas del desglose por rango de eddad

In [15]:
#Se obtienen los datos del nivel educativo de España
df_educacion = pd.read_csv ("./Datos/Informes Originales/Nivel educativo.csv", header=6, encoding ='latin1', delimiter=";")

#Se renombra la primera columna de las comunidades
df_educacion.rename(columns={ df_educacion.columns[0]: "Comunidades" }, inplace = True)

#Se eliminan todas las columnas que no nos interesan (las referentes al desglose por sexo)
df_educacion.drop(df_educacion.iloc[:, 55:], axis='columns', inplace = True)

#Se elimina la primera fila que no aporta nada de información
df_educacion.drop(df_educacion.index[0], inplace = True)

#Se eliminan las filas del desglose por rango de eddad
df_educacion.drop(df_educacion.index[19:], inplace = True)

df_educacion

,Comunidades,2002,2003,2004,2005,2006,2007,2008,2009,2010,...,2010.2,2011.2,2012.2,2013.2,2014.2,2015.2,2016.2,2017.2,2018.2,2019.2
1,TOTAL,57.8,56.4,54.6,51.2,50.3,49.4,48.9,48.4,47.1,...,31.0,31.9,32.6,33.7,34.7,35.1,35.7,36.4,37.3,38.6
2,Andalucía,64.7,63.8,62.1,59.4,59.1,58.3,57.5,56.3,55.6,...,25.7,25.8,26.5,27.3,27.6,28.3,29.1,29.6,30.3,31.2
3,Aragón,56.1,52.5,50.1,46.7,46.3,44.7,43.6,41.9,41.2,...,33.3,35.0,35.1,34.8,35.7,35.6,36.3,36.6,38.4,39.3
4,"Asturias, Principado de",57.6,57.6,56.6,49.8,51.3,49.6,47.8,46.6,45.7,...,32.8,35.1,35.9,37.7,38.7,39.6,40.7,41.6,43.1,43.3
5,"Balears, Illes",58.2,56.6,57.7,55.4,52.9,55.1,52.7,51.6,50.4,...,22.6,23.7,24.8,26.8,27.9,27.2,29.2,31.2,29.7,31.9
6,Canarias,59.7,58.4,56.8,54.0,55.1,54.2,54.8,53.2,52.4,...,23.9,24.1,26.0,27.3,27.0,26.6,29.4,29.6,30.5,32.8
7,Cantabria,56.2,51.6,50.1,46.9,48.6,47.9,45.6,45.5,41.1,...,35.7,35.2,36.1,37.2,37.4,38.1,39.1,40.4,40.6,42.0
8,Castilla y León,57.9,55.6,54.6,52.0,50.8,50.0,49.3,48.5,47.4,...,31.5,33.3,34.0,33.7,34.5,34.7,34.3,35.3,36.2,38.4
9,Castilla-La Mancha,66.3,65.5,65.1,62.5,61.0,58.2,58.9,57.3,55.8,...,24.0,25.3,25.3,26.2,27.2,27.5,27.4,27.6,28.4,30.0
10,Cataluña,55.7,54.0,52.1,48.7,47.2,46.9,46.9,47.3,46.7,...,31.4,32.2,32.8,34.8,37.0,37.5,38.6,39.3,40.8,42.4
11,Comunitat Valenciana,62.9,60.4,56.7,53.0,52.5,51.9,50.9,50.8,49.4,...,28.4,29.8,30.1,30.8,32.0,32.5,32.9,33.3,35.7,36.9
12,Extremadura,68.1,68.1,68.3,65.6,64.5,62.6,62.6,61.6,60.5,...,23.3,24.3,23.7,24.5,26.8,26.5,25.1,26.5,26.5,26.8
13,Galicia,63.2,60.4,58.6,55.9,54.4,53.4,52.5,52.3,51.3,...,30.1,31.0,31.3,32.1,33.4,35.2,35.7,36.5,36.9,37.9
14,"Madrid, Comunidad de",44.4,44.9,43.4,38.7,36.5,34.7,34.6,35.1,32.1,...,41.6,43.1,44.5,46.0,47.2,46.9,46.6,47.0,47.2,49.1
15,"Murcia, Región de",61.9,59.3,57.9,57.0,56.5,55.7,56.1,55.3,55.3,...,24.4,25.3,26.3,28.2,27.1,27.9,28.4,29.9,31.2,31.5
16,"Navarra, Comunidad Foral de",49.9,49.5,48.7,43.1,43.0,41.5,41.4,40.4,37.5,...,38.7,39.9,40.2,40.3,42.7,42.3,44.5,45.5,45.4,47.1
17,País Vasco,48.6,46.7,44.6,40.0,38.0,37.4,36.8,35.6,33.6,...,43.7,44.5,46.0,46.8,47.0,47.8,48.6,49.7,49.6,50.8
18,"Rioja, La",57.4,56.0,55.2,47.7,46.6,45.9,46.2,42.9,45.0,...,35.6,33.1,34.3,35.2,36.9,39.3,37.4,37.9,38.7,38.3
19,Ceuta y Melilla,54.6,51.3,57.3,55.3,59.8,58.0,56.5,59.0,59.5,...,21.7,22.8,23.4,24.6,25.5,28.0,27.6,26.8,28.2,26.3

###  Se renombran los nombres de las comunidades para unificarlos con el resto de los ficheros
#####  * Se formatea la columna Comunidades como una variable categórica

In [16]:
#Se renombran los nombres de las comunidades para unificarlos con el resto de los ficheros
unificar_nombre_comunidad_autonoma(df_educacion)

#Se formatea la columna Comunidades como una variable categórica
df_educacion = df_educacion.astype({"Comunidades": "category"})

df_educacion

,Comunidades,2002,2003,2004,2005,2006,2007,2008,2009,2010,...,2010.2,2011.2,2012.2,2013.2,2014.2,2015.2,2016.2,2017.2,2018.2,2019.2
1,Total,57.8,56.4,54.6,51.2,50.3,49.4,48.9,48.4,47.1,...,31.0,31.9,32.6,33.7,34.7,35.1,35.7,36.4,37.3,38.6
2,Andalucia,64.7,63.8,62.1,59.4,59.1,58.3,57.5,56.3,55.6,...,25.7,25.8,26.5,27.3,27.6,28.3,29.1,29.6,30.3,31.2
3,Aragon,56.1,52.5,50.1,46.7,46.3,44.7,43.6,41.9,41.2,...,33.3,35.0,35.1,34.8,35.7,35.6,36.3,36.6,38.4,39.3
4,Asturias,57.6,57.6,56.6,49.8,51.3,49.6,47.8,46.6,45.7,...,32.8,35.1,35.9,37.7,38.7,39.6,40.7,41.6,43.1,43.3
5,Baleares,58.2,56.6,57.7,55.4,52.9,55.1,52.7,51.6,50.4,...,22.6,23.7,24.8,26.8,27.9,27.2,29.2,31.2,29.7,31.9
6,Canarias,59.7,58.4,56.8,54.0,55.1,54.2,54.8,53.2,52.4,...,23.9,24.1,26.0,27.3,27.0,26.6,29.4,29.6,30.5,32.8
7,Cantabria,56.2,51.6,50.1,46.9,48.6,47.9,45.6,45.5,41.1,...,35.7,35.2,36.1,37.2,37.4,38.1,39.1,40.4,40.6,42.0
8,Castilla_Leon,57.9,55.6,54.6,52.0,50.8,50.0,49.3,48.5,47.4,...,31.5,33.3,34.0,33.7,34.5,34.7,34.3,35.3,36.2,38.4
9,Castilla_Mancha,66.3,65.5,65.1,62.5,61.0,58.2,58.9,57.3,55.8,...,24.0,25.3,25.3,26.2,27.2,27.5,27.4,27.6,28.4,30.0
10,Catalunia,55.7,54.0,52.1,48.7,47.2,46.9,46.9,47.3,46.7,...,31.4,32.2,32.8,34.8,37.0,37.5,38.6,39.3,40.8,42.4
11,Valencia,62.9,60.4,56.7,53.0,52.5,51.9,50.9,50.8,49.4,...,28.4,29.8,30.1,30.8,32.0,32.5,32.9,33.3,35.7,36.9
12,Extremadura,68.1,68.1,68.3,65.6,64.5,62.6,62.6,61.6,60.5,...,23.3,24.3,23.7,24.5,26.8,26.5,25.1,26.5,26.5,26.8
13,Galicia,63.2,60.4,58.6,55.9,54.4,53.4,52.5,52.3,51.3,...,30.1,31.0,31.3,32.1,33.4,35.2,35.7,36.5,36.9,37.9
14,Madrid,44.4,44.9,43.4,38.7,36.5,34.7,34.6,35.1,32.1,...,41.6,43.1,44.5,46.0,47.2,46.9,46.6,47.0,47.2,49.1
15,Murcia,61.9,59.3,57.9,57.0,56.5,55.7,56.1,55.3,55.3,...,24.4,25.3,26.3,28.2,27.1,27.9,28.4,29.9,31.2,31.5
16,Navarra,49.9,49.5,48.7,43.1,43.0,41.5,41.4,40.4,37.5,...,38.7,39.9,40.2,40.3,42.7,42.3,44.5,45.5,45.4,47.1
17,Pais_vasco,48.6,46.7,44.6,40.0,38.0,37.4,36.8,35.6,33.6,...,43.7,44.5,46.0,46.8,47.0,47.8,48.6,49.7,49.6,50.8
18,Rioja,57.4,56.0,55.2,47.7,46.6,45.9,46.2,42.9,45.0,...,35.6,33.1,34.3,35.2,36.9,39.3,37.4,37.9,38.7,38.3
19,Ceuta_Melilla,54.6,51.3,57.3,55.3,59.8,58.0,56.5,59.0,59.5,...,21.7,22.8,23.4,24.6,25.5,28.0,27.6,26.8,28.2,26.3

### Se separan los distintos niveles de educación en distintos dataframes: Educación inferior a la 2º etapa de secundaria, Educación 2º etapa de secundaria y Educación Superior.

### Educación inferior a la 2º etapa de secundaria

In [17]:
#Se selecciona el nivel de educación inferior a la 2º etapa de secundaria y se guarda en un dataframe 
seleccion= np.r_[df_educacion.columns.get_indexer(['Comunidades']),df_educacion.columns.get_loc('2002'):df_educacion.columns.get_loc('2019')+ 1] 
df_educacion_inferior_2_etapa_Secundaria = df_educacion.iloc[:, seleccion]

df_educacion_inferior_2_etapa_Secundaria = pd.melt(df_educacion_inferior_2_etapa_Secundaria, id_vars=['Comunidades'], 
        var_name='Anio', value_name='Inferior_2_etapa_Secundaria')
df_educacion_inferior_2_etapa_Secundaria = df_educacion_inferior_2_etapa_Secundaria.astype({"Anio": int})

df_educacion_inferior_2_etapa_Secundaria

       Comunidades  Anio  Inferior_2_etapa_Secundaria
0            Total  2002                         57.8
1        Andalucia  2002                         64.7
2           Aragon  2002                         56.1
3         Asturias  2002                         57.6
4         Baleares  2002                         58.2
..             ...   ...                          ...
337         Murcia  2019                         47.5
338        Navarra  2019                         29.2
339     Pais_vasco  2019                         27.9
340          Rioja  2019                         38.4
341  Ceuta_Melilla  2019                         50.6

[342 rows x 3 columns]

### Educación de la 2º etapa de secundaria

In [18]:
#Se selecciona el nivel de educación de la 2º etapa de secundaria y se guarda en un dataframe 
seleccion= np.r_[df_educacion.columns.get_indexer(['Comunidades']),df_educacion.columns.get_loc('2002.1'):df_educacion.columns.get_loc('2019.1')+ 1] 
df_educacion_2_etapa_Secundaria = df_educacion.iloc[:, seleccion]
df_educacion_2_etapa_Secundaria.columns = df_educacion_2_etapa_Secundaria.columns.str.replace(r'.1$', '')

df_educacion_2_etapa_Secundaria = pd.melt(df_educacion_2_etapa_Secundaria, id_vars=['Comunidades'], 
        var_name='Anio', value_name='2_etapa_Secundaria')
df_educacion_2_etapa_Secundaria = df_educacion_2_etapa_Secundaria.astype({"Anio": int})

df_educacion_2_etapa_Secundaria

       Comunidades  Anio  2_etapa_Secundaria
0            Total  2002                17.3
1        Andalucia  2002                15.1
2           Aragon  2002                18.1
3         Asturias  2002                19.3
4         Baleares  2002                22.6
..             ...   ...                 ...
337         Murcia  2019                20.9
338        Navarra  2019                23.7
339     Pais_vasco  2019                21.3
340          Rioja  2019                23.3
341  Ceuta_Melilla  2019                23.1

[342 rows x 3 columns]

### Educación superior

In [19]:
#Se selecciona el nivel de educación de educación superior y se guarda en un dataframe 
seleccion= np.r_[df_educacion.columns.get_indexer(['Comunidades']),df_educacion.columns.get_loc('2002.2'):df_educacion.columns.get_loc('2019.2')+ 1] 
df_educacion_superior = df_educacion.iloc[:, seleccion]
df_educacion_superior.columns = df_educacion_superior.columns.str.replace(r'.2$', '')

df_educacion_superior = pd.melt(df_educacion_superior, id_vars=['Comunidades'], 
        var_name='Anio', value_name='Educacion_Superior')
df_educacion_superior = df_educacion_superior.astype({"Anio": int})

df_educacion_superior

       Comunidades  Anio  Educacion_Superior
0            Total  2002                24.9
1        Andalucia  2002                20.1
2           Aragon  2002                25.8
3         Asturias  2002                23.1
4         Baleares  2002                19.3
..             ...   ...                 ...
337         Murcia  2019                31.5
338        Navarra  2019                47.1
339     Pais_vasco  2019                50.8
340          Rioja  2019                38.3
341  Ceuta_Melilla  2019                26.3

[342 rows x 3 columns]

### Se unifican los 3 dataframes de educación

In [20]:
#Se unifican los 3 dataframes de educación

df_datos_educacion = df_educacion_inferior_2_etapa_Secundaria.merge(df_educacion_2_etapa_Secundaria,
                       how='left', left_on=['Comunidades','Anio'], right_on = ['Comunidades','Anio']).merge(df_educacion_superior,
                       how='left', left_on=['Comunidades','Anio'], right_on = ['Comunidades','Anio'])

df_datos_educacion

,Comunidades,Anio,Inferior_2_etapa_Secundaria,2_etapa_Secundaria,Educacion_Superior
0,Total,2002,57.8,17.3,24.9
1,Andalucia,2002,64.7,15.1,20.1
2,Aragon,2002,56.1,18.1,25.8
3,Asturias,2002,57.6,19.3,23.1
4,Baleares,2002,58.2,22.6,19.3
...,...,...,...,...,...
337,Murcia,2019,47.5,20.9,31.5
338,Navarra,2019,29.2,23.7,47.1
339,Pais_vasco,2019,27.9,21.3,50.8
340,Rioja,2019,38.4,23.3,38.3
341,Ceuta_Melilla,2019,50.6,23.1,26.3

## Datos de los delitos

### Delitos a partir del 2012

#####  * Se obtienen los datos de los delitos a partir del 2012
#####  * Se renombran y ordenan las distintas columnas
#####  * Se formatea la columna Numero_Delitos y se actualiza los nulos por -1

In [21]:
#Se obtienen los datos de los delitos a partir del 2012
df_delitos = pd.read_csv ("./Datos/Informes Originales/Delitos - comunidades_mayor_2012.csv", encoding ='utf8', delimiter=";", decimal=",")

#Se renombran y ordenan las distintas columnas
df_delitos.rename(columns={ 'Tipo de Delito': "Tipo_Delito", 'Lugar de condena': "Comunidades",
                      'Unnamed: 3': "Numero_Delitos", "Periodo": "Anio"}, inplace = True)
df_delitos = df_delitos.reindex(columns=['Comunidades','Anio','Tipo_Delito','Numero_Delitos'])

#Se formatea la columna Numero_Delitos
df_delitos.Numero_Delitos = df_delitos.Numero_Delitos.str.replace('.', '').astype(float)
df_delitos = df_delitos.fillna(-1)
df_delitos.Numero_Delitos = df_delitos.Numero_Delitos.astype(int)


df_delitos

         Comunidades  Anio         Tipo_Delito  Numero_Delitos
0     Total Nacional  2019     A Total Delitos          412571
1     Total Nacional  2018     A Total Delitos          406327
2     Total Nacional  2017     A Total Delitos          394301
3     Total Nacional  2016     A Total Delitos          365202
4     Total Nacional  2015     A Total Delitos          288756
...              ...   ...                 ...             ...
8535      19 Melilla  2017  R Resto de delitos             107
8536      19 Melilla  2016  R Resto de delitos              95
8537      19 Melilla  2015  R Resto de delitos              89
8538      19 Melilla  2014  R Resto de delitos              55
8539      19 Melilla  2013  R Resto de delitos              48

[8540 rows x 4 columns]

### Delitos 2012, 2011, 2010, 2009, 2008, 2007

#####  * Se obtienen los datos de los delitos desde el 2007 al 2012
#####  * Se renombran y ordenan las distintas columnas
#####  * Se formatea la columna Numero_Delitos y se actualiza los nulos por -1
#####  * Sólo obtenemos los datos totales sin el desglose por sexo

In [22]:
#Por cambio de formato en los ficheros de carga, se obtienen los datos en el mismo dataframe df_delitos de los delitos del 2007 al 2012 por separado.
for x in range(2007, 2013):
    df = pd.read_csv ("./Datos/Informes Originales/Delitos - comunidades_" + str(x) +".csv", encoding ='utf8', delimiter=";", decimal=",")
    df["Anio"] = x
    df.rename(columns={ 'Tipo de delito': "Tipo_Delito", 'Sexo del infractor': "Sexo",'Lugar de condena': "Comunidades",
                      'Total': "Numero_Delitos"}, inplace = True)
    
    #Se formatea la columna Numero_Delitos
    df.Numero_Delitos = df.Numero_Delitos.str.replace('.', '').astype(float)
    df = df.fillna(-1)
    df.Numero_Delitos = df.Numero_Delitos.astype(int)

    
    df_delitos = df_delitos.append(df[(df.Sexo == "Total")])
    
df_delitos.drop(["Sexo"], axis='columns', inplace = True)

df_delitos

,Comunidades,Anio,Tipo_Delito,Numero_Delitos
0,Total Nacional,2019,A Total Delitos,412571
1,Total Nacional,2018,A Total Delitos,406327
2,Total Nacional,2017,A Total Delitos,394301
3,Total Nacional,2016,A Total Delitos,365202
4,Total Nacional,2015,A Total Delitos,288756
...,...,...,...,...
6015,"Navarra, Comunidad Foral de",2012,Ley Orgánica del Régimen Electoral General,0
6016,País Vasco,2012,Ley Orgánica del Régimen Electoral General,10
6017,"Rioja, La",2012,Ley Orgánica del Régimen Electoral General,0
6018,Ceuta,2012,Ley Orgánica del Régimen Electoral General,1
6019,Melilla,2012,Ley Orgánica del Régimen Electoral General,1

### Delitos Anteriores a 2007

#####  * Se obtienen los datos de los delitos desde el 1998 al 2006
#####  * Se renombran y ordenan las distintas columnas
#####  * Se formatea la columna Numero_Delitos y se actualiza los nulos por -1

In [23]:
#Por cambio de formato en los ficheros de carga, se obtienen los datos en el mismo dataframe df_delitos de los delitos anteriores al 2007 por separado.
for x in range(1998, 2007):
    df = pd.read_csv ("./Datos/Informes Originales/Delitos - comunidades_" + str(x) +".csv", encoding ='utf8', delimiter=";", decimal=",")
    df["Anio"] = x
    df.rename(columns={ 'Tipo de delito': "Tipo_Delito", 'Comunidades autónomas': "Comunidades", 'Comunidad autónoma': "Comunidades",
                      'Total': "Numero_Delitos"}, inplace = True)
    
    #Se formatea la columna Numero_Delitos
    df.Numero_Delitos = df.Numero_Delitos.str.replace('.', '').astype(float)
    df = df.fillna(-1)
    df.Numero_Delitos = df.Numero_Delitos.astype(int)
    
    df_delitos = df_delitos.append(df)
    
df_delitos

,Comunidades,Anio,Tipo_Delito,Numero_Delitos
0,Total Nacional,2019,A Total Delitos,412571
1,Total Nacional,2018,A Total Delitos,406327
2,Total Nacional,2017,A Total Delitos,394301
3,Total Nacional,2016,A Total Delitos,365202
4,Total Nacional,2015,A Total Delitos,288756
...,...,...,...,...
515,Total,2006,Contra la Constitución,75
516,Total,2006,Contra el orden público,6391
517,Total,2006,delitos de traición y contra la paz o independ...,10
518,Total,2006,Contra la comunidad internacional,1
519,Total,2006,Concurso de delitos,11452

###  Se renombran los nombres de las comunidades para unificarlos con el resto de los ficheros
#####  * Se formatea la columna Comunidades como una variable categórica

In [24]:
#Se renombran los nombres de las comunidades para unificarlos con el resto de los ficheros
unificar_nombre_comunidad_autonoma(df_delitos)

#Se formatea la columna Comunidades como una variable categórica
df_delitos = df_delitos.astype({"Comunidades": "category"})

df_delitos

,Comunidades,Anio,Tipo_Delito,Numero_Delitos
0,Total,2019,A Total Delitos,412571
1,Total,2018,A Total Delitos,406327
2,Total,2017,A Total Delitos,394301
3,Total,2016,A Total Delitos,365202
4,Total,2015,A Total Delitos,288756
...,...,...,...,...
515,Total,2006,Contra la Constitución,75
516,Total,2006,Contra el orden público,6391
517,Total,2006,delitos de traición y contra la paz o independ...,10
518,Total,2006,Contra la comunidad internacional,1
519,Total,2006,Concurso de delitos,11452

## Se unifica toda la información en un único dataframe para su posterior análisis

#####  * Se crea un dataframe llamado df_datos_economicos_educacion_delitos que contiene toda la información que se añadirá a continuación uno a uno
#####  * Se unifican los dataframe del producto interior bruto y del gasto por habitante
#####  * Se incluyen los datos de parados
#####  * Se incluyen los datos de la población
#####  * Se elimina la columna del Periodo, no es necesaria porque ya tenemos el año
#####  * La información de parados, pib y gastos para las comunidades de Ceuta y Melilla vienen por separado, en cambio los datos sobre el nivel de educación y de delitos nos llegan unificados para las 2 comunidades, con lo cual se analizarán los datos conjuntos. Para ello, se unifican las 2 comunidades calculando la media y el sumatorio
#####  * Se eliminan las etiquetas "mean" de las columnas calculadas y se redondean a 2 decimales las columnas de PIB y Gasto
#####  * Se calcula la tasa del paro
#####  * Se añade la información del nivel educativo
#####  * Se añade la información de los delitos
#####  * La información de número de delitos para las comunidades de Ceuta y Melilla vienen por separado, con lo que se unifican las 2 comunidades calculando el sumatorio.
#####  * Se eliminan las etiquetas "mean" de las columnas calculadas
#####  * Se calcula la tasa del delito
#####  * Se ordenan las columnas del dataframe

In [25]:
#Se crea un dataframe llamado df_datos_economicos_educacion_delitos que contiene toda la información que se añadirá a continuación uno a uno.

#Se unifican los dataframe del producto interior bruto y del gasto por habitante
df_datos_economicos_educacion_delitos = pd.merge(df_pib_transform, df_gasto_transform,  how='left', 
                               left_on=['Comunidades','Anio'], 
                               right_on = ['Comunidades','Anio'])

#Se formatea la columna Comunidades como una variable categórica
df_datos_economicos_educacion_delitos = df_datos_economicos_educacion_delitos.astype({"Comunidades": "category"})

#Se incluyen los datos de parados
df_datos_economicos_educacion_delitos = df_datos_economicos_educacion_delitos.merge(df_numero_parados_transform,
                       how='left', left_on=['Comunidades','Anio'], right_on = ['Comunidades','Anio'])

#Se incluyen los datos de la población
df_datos_economicos_educacion_delitos = df_datos_economicos_educacion_delitos.merge(df_poblacion,
                       how='left', left_on=['Comunidades','Anio'], right_on = ['Comunidades','Periodo'])

#Se elimina la columna del Periodo, no es necesaria porque ya tenemos el año
df_datos_economicos_educacion_delitos.drop(["Periodo"], axis='columns', inplace = True)


#La información de parados, pib y gastos para las comunidades de Ceuta y Melilla vienen por separado, en cambio
#los datos sobre el nivel de educación y de delitos nos llegan unificados para las 2 comunidades, con lo cual se analizarán los 
#datos conjuntos. Para ello, se unifican las 2 comunidades calculando la media y el sumatorio.
df_datos_economicos_educacion_delitos = df_datos_economicos_educacion_delitos.groupby(['Comunidades', 'Anio'], as_index=False).agg(
                         {'PIB':['mean'],'Gasto':['mean'], 'Numero_Parados':['sum'], 'Numero_habitantes':['sum']})

#Se eliminan las etiquetas "mean" de las columnas calculadas y se redondean a 2 decimales las columnas de PIB y Gasto
df_datos_economicos_educacion_delitos.columns = df_datos_economicos_educacion_delitos.columns.droplevel(1)
df_datos_economicos_educacion_delitos["PIB"] = df_datos_economicos_educacion_delitos["PIB"].round(2)
df_datos_economicos_educacion_delitos["Gasto"] = df_datos_economicos_educacion_delitos["Gasto"].round(2)

#Se calcula la tasa del paro
df_datos_economicos_educacion_delitos["Tasa_Paro"] = ((df_datos_economicos_educacion_delitos["Numero_Parados"] / df_datos_economicos_educacion_delitos["Numero_habitantes"] ) * 100).round(2)

#Se añade la información del nivel educativo
df_datos_economicos_educacion_delitos = df_datos_economicos_educacion_delitos.merge(df_datos_educacion,
                       how='left', left_on=['Comunidades','Anio'], right_on = ['Comunidades','Anio'])

#Se añade la información de los delitos
df_datos_economicos_educacion_delitos = df_datos_economicos_educacion_delitos.merge(df_delitos,
                       how='left', left_on=['Comunidades','Anio'], right_on = ['Comunidades','Anio'])


#La información de número de delitos para las comunidades de Ceuta y Melilla vienen por separado, con lo que se unifican 
#las 2 comunidades calculando el sumatorio.
df_datos_economicos_educacion_delitos = df_datos_economicos_educacion_delitos.groupby(['Comunidades', 'Anio', 'Tipo_Delito'], as_index=False).agg(
                         {'PIB':['min'],'Gasto':['min'], 'Numero_Parados':['min'], 'Tasa_Paro':['min'], 'Numero_habitantes':['min'],
                          'Inferior_2_etapa_Secundaria': ['min'], '2_etapa_Secundaria': ['min'], 'Educacion_Superior':['min'],
                          'Numero_Delitos':['sum']})

#Se eliminan las etiquetas "mean" de las columnas calculadas
df_datos_economicos_educacion_delitos.columns = df_datos_economicos_educacion_delitos.columns.droplevel(1)

#Se calcula la tasa del delito
df_datos_economicos_educacion_delitos["Tasa_Delitos"] = ((df_datos_economicos_educacion_delitos["Numero_Delitos"] / df_datos_economicos_educacion_delitos["Numero_habitantes"] ) * 100).round(6)

#Se ordenan las columnas del dataframe
df_datos_economicos_educacion_delitos = df_datos_economicos_educacion_delitos.reindex(columns=['Comunidades','Anio','PIB','Gasto',
                           'Numero_Parados', 'Numero_habitantes','Tasa_Paro','Inferior_2_etapa_Secundaria',
                            '2_etapa_Secundaria', 'Educacion_Superior', 'Tipo_Delito', 'Numero_Delitos', 'Tasa_Delitos'])

df_datos_economicos_educacion_delitos

,Comunidades,Anio,PIB,Gasto,Numero_Parados,Numero_habitantes,Tasa_Paro,Inferior_2_etapa_Secundaria,2_etapa_Secundaria,Educacion_Superior,Tipo_Delito,Numero_Delitos,Tasa_Delitos
0,Andalucia,1998,9976.19,4537.24,838200,7236459.0,11.58,NaN,NaN,NaN,Concurso de delitos,1401.0,0.019360
1,Andalucia,1998,9976.19,4537.24,838200,7236459.0,11.58,NaN,NaN,NaN,Contra el honor,13.0,0.000180
2,Andalucia,1998,9976.19,4537.24,838200,7236459.0,11.58,NaN,NaN,NaN,Contra el orden público,791.0,0.010931
3,Andalucia,1998,9976.19,4537.24,838200,7236459.0,11.58,NaN,NaN,NaN,Contra el patrimonio y el orden socioeconomico,9768.0,0.134983
4,Andalucia,1998,9976.19,4537.24,838200,7236459.0,11.58,NaN,NaN,NaN,Contra la Administración Pública,46.0,0.000636
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10654,Valencia,2010,20260.21,10431.90,587350,5111706.0,11.49,49.4,22.2,28.4,8.5. Prostitución y corrupción menores,63.0,0.001232
10655,Valencia,2010,20260.21,10431.90,587350,5111706.0,11.49,49.4,22.2,28.4,9. Omisión del deber de socorro,17.0,0.000333
10656,Valencia,2010,20260.21,10431.90,587350,5111706.0,11.49,49.4,22.2,28.4,Ley Orgánica de Represión del Contrabando,3.0,0.000059
10657,Valencia,2010,20260.21,10431.90,587350,5111706.0,11.49,49.4,22.2,28.4,Ley Orgánica del Régimen Electoral General,0.0,0.000000
10658,Valencia,2010,20260.21,10431.90,587350,5111706.0,11.49,49.4,22.2,28.4,Total,32116.0,0.628283

### Se simplifica el listado de tipos de delitos para facilitar el análisis

#####  * Se mira cuántos tipos distintos de delitos existen
#####  * Hacer un análisis por tipo de delito es inviable por lo que se buscan los delitos más frecuentes entre los registros con mayor tasa de delitos

In [26]:
#Se mira cuántos tipos distintos de delitos existen
df_datos_economicos_educacion_delitos.Tipo_Delito.unique().size

134

In [27]:
#Hacer un análisis por tipo de delito es inviable por lo que se buscan los delitos más frecuentes entre los registros 
#con mayor tasa de delitos

df_datos_economicos_educacion_delitos_tipos_delito = df_datos_economicos_educacion_delitos[df_datos_economicos_educacion_delitos.Tipo_Delito != "Total"].sort_values(by=['Tasa_Delitos']).tail(1000)
df_datos_economicos_educacion_delitos_tipos_delito.Tipo_Delito.unique()

array(['22. Contra el orden público',
       'Contra el patrimonio y el orden socioeconomico',
       '6. Contra la libertad', '13.1. De los hurtos',
       '20. Contra la Administración de Justicia',
       '20.8. Quebrantamiento de condena', 'Contra el orden público',
       '6.2. De las amenazas', 'Concurso de delitos',
       '22.2. Atentados contra la autoridad', 'De las lesiones',
       '17.3. Contra la salud pública', 'Contra la seguridad colectiva',
       '13.2. De los robos',
       '13. Contra el patrimonio y orden socioeconómico',
       '17.4 .Contra la seguridad vial', '3. Lesiones',
       '17. Contra la seguridad colectiva'], dtype=object)

#####  * Se crea un diccionario que contiene el nombre de los tipos de delitos
#####  * Se crea una función llamada agrupar_tipos_delitos que renombra el nombre de los tipos de delitos

In [28]:
#Diccionario que contiene el nombre de los tipos de delitos
tipos_delitos = {1:'Contra el orden público',2:'Contra el patrimonio y el orden socioeconomico',3:'Contra la libertad',
            4:'Hurtos',5:'Contra la Administración de Justicia',6:'Quebrantamiento de condena',
            7:'Amenazas',8:'Concurso de delitos',9:'Atentados contra la autoridad',10:'Lesiones',
            11:'Contra la salud pública',12:'Contra la seguridad colectiva',13:'Contra la seguridad vial',
            14:'Otros delitos', 15: 'Total'};

#Función que renombra el nombre de los tipos de delitos
def agrupar_tipos_delitos(df):
    if not df.empty:
        
        df.loc[(df['Tipo_Delito'].str.upper().str.contains("ORDEN PÚBLICO")),'Tipo_Delito'] = tipos_delitos.get(1);
        df.loc[(df['Tipo_Delito'].str.upper().str.contains("CONTRA EL PATRIMONIO")),'Tipo_Delito'] = tipos_delitos.get(2);
        df.loc[(df['Tipo_Delito'].str.upper().str.contains("LIBERTAD")),'Tipo_Delito'] = tipos_delitos.get(3);
        df.loc[(df['Tipo_Delito'].str.upper().str.contains("HURTOS")),'Tipo_Delito'] = tipos_delitos.get(4);
        df.loc[(df['Tipo_Delito'].str.upper().str.contains("ROBOS")),'Tipo_Delito'] = tipos_delitos.get(4);
        df.loc[(df['Tipo_Delito'].str.upper().str.contains("ADMINISTRACIÓN DE JUSTICIA")),'Tipo_Delito'] = tipos_delitos.get(5);
        df.loc[(df['Tipo_Delito'].str.upper().str.contains("QUEBRANTAMIENTO DE CONDENA")),'Tipo_Delito'] = tipos_delitos.get(6);
        df.loc[(df['Tipo_Delito'].str.upper().str.contains("AMENAZAS")),'Tipo_Delito'] = tipos_delitos.get(7);
        df.loc[(df['Tipo_Delito'].str.upper().str.contains("CONCURSO DE DELITOS")),'Tipo_Delito'] = tipos_delitos.get(8);
        df.loc[(df['Tipo_Delito'].str.upper().str.contains("CONTRA LA AUTORIDAD")),'Tipo_Delito'] = tipos_delitos.get(9);
        df.loc[(df['Tipo_Delito'].str.upper().str.contains("LESIONES")),'Tipo_Delito'] = tipos_delitos.get(10);
        df.loc[(df['Tipo_Delito'].str.upper().str.contains("SALUD PÚBLICA")),'Tipo_Delito'] = tipos_delitos.get(11);
        df.loc[(df['Tipo_Delito'].str.upper().str.contains("SEGURIDAD COLECTIVA")),'Tipo_Delito'] = tipos_delitos.get(12);
        df.loc[(df['Tipo_Delito'].str.upper().str.contains("SEGURIDAD VIAL")),'Tipo_Delito'] = tipos_delitos.get(13);
        df.loc[(df['Tipo_Delito'].str.upper().str.contains("TOTAL")),'Tipo_Delito'] = tipos_delitos.get(15);
        
        #Los tipos de delitos que no se encuentran en tipos_delitos se clasifican en Otros delitos
        (df.loc[~df['Tipo_Delito'].isin(tipos_delitos.values()), 'Tipo_Delito']) = tipos_delitos.get(14);

        
        return df
    else:
        print ("No hay datos en el dataFrame")

In [29]:
#Se agrupan los tipos de delitos
agrupar_tipos_delitos(df_datos_economicos_educacion_delitos)

df_datos_economicos_educacion_delitos

,Comunidades,Anio,PIB,Gasto,Numero_Parados,Numero_habitantes,Tasa_Paro,Inferior_2_etapa_Secundaria,2_etapa_Secundaria,Educacion_Superior,Tipo_Delito,Numero_Delitos,Tasa_Delitos
0,Andalucia,1998,9976.19,4537.24,838200,7236459.0,11.58,NaN,NaN,NaN,Concurso de delitos,1401.0,0.019360
1,Andalucia,1998,9976.19,4537.24,838200,7236459.0,11.58,NaN,NaN,NaN,Otros delitos,13.0,0.000180
2,Andalucia,1998,9976.19,4537.24,838200,7236459.0,11.58,NaN,NaN,NaN,Contra el orden público,791.0,0.010931
3,Andalucia,1998,9976.19,4537.24,838200,7236459.0,11.58,NaN,NaN,NaN,Contra el patrimonio y el orden socioeconomico,9768.0,0.134983
4,Andalucia,1998,9976.19,4537.24,838200,7236459.0,11.58,NaN,NaN,NaN,Otros delitos,46.0,0.000636
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10654,Valencia,2010,20260.21,10431.90,587350,5111706.0,11.49,49.4,22.2,28.4,Otros delitos,63.0,0.001232
10655,Valencia,2010,20260.21,10431.90,587350,5111706.0,11.49,49.4,22.2,28.4,Otros delitos,17.0,0.000333
10656,Valencia,2010,20260.21,10431.90,587350,5111706.0,11.49,49.4,22.2,28.4,Otros delitos,3.0,0.000059
10657,Valencia,2010,20260.21,10431.90,587350,5111706.0,11.49,49.4,22.2,28.4,Otros delitos,0.0,0.000000
10658,Valencia,2010,20260.21,10431.90,587350,5111706.0,11.49,49.4,22.2,28.4,Total,32116.0,0.628283

In [30]:
#La información de número de delitos para las comunidades de Ceuta y Melilla vienen por separado, con lo que se unifican 
#las 2 comunidades calculando el sumatorio.
df_datos_economicos_educacion_delitos = df_datos_economicos_educacion_delitos.groupby(['Comunidades', 'Anio', 'Tipo_Delito'], as_index=False).agg(
                         {'PIB':['min'],'Gasto':['min'], 'Numero_Parados':['min'], 'Tasa_Paro':['min'], 'Numero_habitantes':['min'],
                          'Inferior_2_etapa_Secundaria': ['min'], '2_etapa_Secundaria': ['min'], 'Educacion_Superior':['min'],
                          'Numero_Delitos':['sum']})

#Se eliminan las etiquetas "mean" de las columnas calculadas
df_datos_economicos_educacion_delitos.columns = df_datos_economicos_educacion_delitos.columns.droplevel(1)

#Se calcula la tasa del delito
df_datos_economicos_educacion_delitos["Tasa_Delitos"] = ((df_datos_economicos_educacion_delitos["Numero_Delitos"] / df_datos_economicos_educacion_delitos["Numero_habitantes"] ) * 100).round(6)

#Se ordenan las columnas del dataframe
df_datos_economicos_educacion_delitos = df_datos_economicos_educacion_delitos.reindex(columns=['Comunidades','Anio','PIB','Gasto',
                           'Numero_Parados', 'Numero_habitantes','Tasa_Paro','Inferior_2_etapa_Secundaria',
                            '2_etapa_Secundaria', 'Educacion_Superior', 'Tipo_Delito', 'Numero_Delitos', 'Tasa_Delitos'])

df_datos_economicos_educacion_delitos

,Comunidades,Anio,PIB,Gasto,Numero_Parados,Numero_habitantes,Tasa_Paro,Inferior_2_etapa_Secundaria,2_etapa_Secundaria,Educacion_Superior,Tipo_Delito,Numero_Delitos,Tasa_Delitos
0,Andalucia,1998,9976.19,4537.24,838200,7236459.0,11.58,NaN,NaN,NaN,Concurso de delitos,1401.0,0.019360
1,Andalucia,1998,9976.19,4537.24,838200,7236459.0,11.58,NaN,NaN,NaN,Contra el orden público,791.0,0.010931
2,Andalucia,1998,9976.19,4537.24,838200,7236459.0,11.58,NaN,NaN,NaN,Contra el patrimonio y el orden socioeconomico,9768.0,0.134983
3,Andalucia,1998,9976.19,4537.24,838200,7236459.0,11.58,NaN,NaN,NaN,Contra la Administración de Justicia,823.0,0.011373
4,Andalucia,1998,9976.19,4537.24,838200,7236459.0,11.58,NaN,NaN,NaN,Contra la libertad,266.0,0.003676
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2484,Valencia,2010,20260.21,10431.90,587350,5111706.0,11.49,49.4,22.2,28.4,Hurtos,4399.0,0.086057
2485,Valencia,2010,20260.21,10431.90,587350,5111706.0,11.49,49.4,22.2,28.4,Lesiones,4295.0,0.084023
2486,Valencia,2010,20260.21,10431.90,587350,5111706.0,11.49,49.4,22.2,28.4,Otros delitos,6632.0,0.129741
2487,Valencia,2010,20260.21,10431.90,587350,5111706.0,11.49,49.4,22.2,28.4,Quebrantamiento de condena,1635.0,0.031985
2488,Valencia,2010,20260.21,10431.90,587350,5111706.0,11.49,49.4,22.2,28.4,Total,32116.0,0.628283

## Se guarda la información en un fichero para tratar la información más tarde

In [31]:
#Se guarda la información en un fichero para tratar la información más tarde
df_datos_economicos_educacion_delitos.to_csv("./Datos/Datos Procesados/datos_delitos.csv",index=False,sep=";",encoding="utf8")

In [32]:
#Se comprueba si el fichero se ha guardado correctamente
df_datos_economicos_educacion_delitos=pd.read_csv("./Datos/Datos Procesados/datos_delitos.csv",delimiter=";",encoding="utf8")

df_datos_economicos_educacion_delitos.info()
df_datos_economicos_educacion_delitos.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2489 entries, 0 to 2488
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Comunidades                  2489 non-null   object
 1   Anio                         2489 non-null   int64
 2   PIB                          2489 non-null   float64
 3   Gasto                        2489 non-null   float64
 4   Numero_Parados               2489 non-null   int64
 5   Numero_habitantes            2489 non-null   float64
 6   Tasa_Paro                    2489 non-null   float64
 7   Inferior_2_etapa_Secundaria  1805 non-null   float64
 8   2_etapa_Secundaria           1805 non-null   float64
 9   Educacion_Superior           1805 non-null   float64
 10  Tipo_Delito                  2489 non-null   object
 11  Numero_Delitos               2489 non-null   float64
 12  Tasa_Delitos                 2489 non-null   float64
dtypes: float64(9), int64(2), object(2)
memory usage: 252.9+ KB

,Comunidades,Anio,PIB,Gasto,Numero_Parados,Numero_habitantes,Tasa_Paro,Inferior_2_etapa_Secundaria,2_etapa_Secundaria,Educacion_Superior,Tipo_Delito,Numero_Delitos,Tasa_Delitos
0,Andalucia,1998,9976.19,4537.24,838200,7236459.0,11.58,NaN,NaN,NaN,Concurso de delitos,1401.0,0.019360
1,Andalucia,1998,9976.19,4537.24,838200,7236459.0,11.58,NaN,NaN,NaN,Contra el orden público,791.0,0.010931
2,Andalucia,1998,9976.19,4537.24,838200,7236459.0,11.58,NaN,NaN,NaN,Contra el patrimonio y el orden socioeconomico,9768.0,0.134983
3,Andalucia,1998,9976.19,4537.24,838200,7236459.0,11.58,NaN,NaN,NaN,Contra la Administración de Justicia,823.0,0.011373
4,Andalucia,1998,9976.19,4537.24,838200,7236459.0,11.58,NaN,NaN,NaN,Contra la libertad,266.0,0.003676

In [33]:
df_datos_economicos_educacion_delitos[df_datos_economicos_educacion_delitos.Comunidades == "Ceuta_Melilla"]

,Comunidades,Anio,PIB,Gasto,Numero_Parados,Numero_habitantes,Tasa_Paro,Inferior_2_etapa_Secundaria,2_etapa_Secundaria,Educacion_Superior,Tipo_Delito,Numero_Delitos,Tasa_Delitos
1179,Ceuta_Melilla,1998,11485.73,0.0,0,1057800.0,0.0,NaN,NaN,NaN,Concurso de delitos,64.0,0.006050
1180,Ceuta_Melilla,1998,11485.73,0.0,0,1057800.0,0.0,NaN,NaN,NaN,Contra el orden público,137.0,0.012951
1181,Ceuta_Melilla,1998,11485.73,0.0,0,1057800.0,0.0,NaN,NaN,NaN,Contra el patrimonio y el orden socioeconomico,649.0,0.061354
1182,Ceuta_Melilla,1998,11485.73,0.0,0,1057800.0,0.0,NaN,NaN,NaN,Contra la Administración de Justicia,26.0,0.002458
1183,Ceuta_Melilla,1998,11485.73,0.0,0,1057800.0,0.0,NaN,NaN,NaN,Contra la libertad,9.0,0.000851
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,Ceuta_Melilla,2010,19402.00,0.0,117800,1252904.0,9.4,59.5,18.7,21.7,Hurtos,286.0,0.022827
1306,Ceuta_Melilla,2010,19402.00,0.0,117800,1252904.0,9.4,59.5,18.7,21.7,Lesiones,116.0,0.009258
1307,Ceuta_Melilla,2010,19402.00,0.0,117800,1252904.0,9.4,59.5,18.7,21.7,Otros delitos,395.0,0.031527
1308,Ceuta_Melilla,2010,19402.00,0.0,117800,1252904.0,9.4,59.5,18.7,21.7,Quebrantamiento de condena,62.0,0.004949
1309,Ceuta_Melilla,2010,19402.00,0.0,117800,1252904.0,9.4,59.5,18.7,21.7,Total,2660.0,0.212307

## Datos de las personas condenadas

#####  * Se obtienen los datos de las personas condenadas según sexo y edad
#####  * Se renombran y ordenan las distintas columnas
#####  * Se formatea la columna Numero_Delitos y se actualiza los nulos por -1

In [34]:
#Se obtienen los datos de las personas condenadas según sexo y edad
df_condenados = pd.read_csv ("./Datos/Informes Originales/Condenados_sexo_edad.csv", encoding ='utf8', delimiter=";", decimal=",")

#Se renombran y ordenan las distintas columnas
df_condenados.rename(columns={ 'Comunidades y ciudades autónomas': "Comunidades", 'Periodo': "Anio",'Unnamed: 4': "Numero_Condenados"}, inplace = True)
df_condenados = df_condenados.reindex(columns=['Comunidades','Anio','Sexo', 'Edad','Numero_Condenados'])

#Se formatea la columna Numero_Delitos
df_condenados.Numero_Condenados = df_condenados.Numero_Condenados.str.replace('.', '').astype(float)
df_condenados = df_condenados.fillna(-1)
df_condenados.Numero_Condenados = df_condenados.Numero_Condenados.astype(int)


df_condenados

         Comunidades  Anio     Sexo           Edad  Numero_Condenados
0     Total Nacional  2019    Total         Total              286931
1     Total Nacional  2018    Total         Total              286637
2     Total Nacional  2017    Total         Total              285336
3     Total Nacional  2016    Total         Total              271526
4     Total Nacional  2015    Total         Total              222862
...              ...   ...      ...            ...                ...
4195      19 Melilla  2017  Mujeres  71 y más años                  0
4196      19 Melilla  2016  Mujeres  71 y más años                  0
4197      19 Melilla  2015  Mujeres  71 y más años                  2
4198      19 Melilla  2014  Mujeres  71 y más años                  0
4199      19 Melilla  2013  Mujeres  71 y más años                  0

[4200 rows x 5 columns]

###  Se renombran los nombres de las comunidades para unificarlos con el resto de los ficheros
#####  * Se formatea la columna Comunidades como una variable categórica

In [35]:
#Se renombran los nombres de las comunidades como en el resto de los ficheros
unificar_nombre_comunidad_autonoma(df_condenados)

#df_condenados_2 = df_condenados.pivot_table(
#        values='Numero_Condenados', 
#        index=['Comunidades','Anio','Sexo'], 
#        columns='Edad').reset_index()

#df_condenados_2

#Se guarda la información en un fichero para tratar la información más tarde
df_condenados.to_csv("./Datos/Datos Procesados/datos_condenados.csv",index=False,sep=";",encoding="utf8")

### Se guarda la información en un fichero para tratar la información más tarde

In [36]:
#Se guarda la información en un fichero para tratar la información más tarde
df_condenados.to_csv("./Datos/Datos Procesados/datos_condenados.csv",index=False,sep=";",encoding="utf8")

In [37]:
#Se comprueba si el fichero se ha guardado correctamente
df_condenados=pd.read_csv("./Datos/Datos Procesados/datos_condenados.csv",delimiter=";",encoding="utf8")

df_condenados.info()
df_condenados.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4200 entries, 0 to 4199
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Comunidades        4200 non-null   object
 1   Anio               4200 non-null   int64
 2   Sexo               4200 non-null   object
 3   Edad               4200 non-null   object
 4   Numero_Condenados  4200 non-null   int64
dtypes: int64(2), object(3)
memory usage: 164.2+ KB

  Comunidades  Anio   Sexo    Edad  Numero_Condenados
0       Total  2019  Total  Total              286931
1       Total  2018  Total  Total              286637
2       Total  2017  Total  Total              285336
3       Total  2016  Total  Total              271526
4       Total  2015  Total  Total              222862